NEXT_PUBLIC_API_URL=http://localhost:3080
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_SPHERON_PROXY=
NEXT_PUBLIC_PROVIDER_TO_USE=auto
NEXT_PUBLIC_SPHERON_PRIVATE_KEY=
SPHERON_WALLET_ADDRESS=
NEXT_PUBLIC_ALCHEMY_API_KEY=
OPENAI_API_KEY=
